{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Business Casual - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    </head>
    <body>
        <header>
            <span class="my-4 text-center text-faded d-none d-lg-block">
                <h4 class="text-primary"><b>내돈내산 카페 이용 후기</b></h4>
                <h1><b>About Coffee</b></h1>
                <!--회원가입/로그인 시작-->
                {% if user.is_authenticated %}
                <div class="d-flex justify-content-end mb-4">
                    <a class="btn btn-primary text-uppercase" style="margin-right:7rem;" href="{% url 'accounts:logout' %}"><b>로그아웃</b></a>
                </div>
                {% else %}
                <div class="d-flex justify-content-end ">
                    <a class="btn btn-primary text-uppercase me-4" href="{% url 'accounts:signup' %}"><b>회원가입</b></a> 
                    <a class="btn btn-primary text-uppercase" style="margin-right:7rem;" href="{% url 'accounts:login' %}"><b>로그인</b></a>
                </div>
                <!-- <div class="d-flex justify-content-end mb-4 me-4"></div> -->
                {% endif %}
                <!--회원가입/로그인 끝-->
            </span>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-2 mb-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="{%url 'home' %}">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="{%url 'about' %}">About</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="{%url 'products' %}">Products</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="{%url 'post_list' %}">review</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <p>
        <section class="page-section text-center about-heading">
            <div class="container">
                <img class="img-fluid rounded about-heading-img mb-2 mb-lg-0" src="{%static 'assets/img/information.png' %}" alt="..." />
                <!-- <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-4">
                                    <!-- <span class="section-heading-upper">Strong Coffee, Strong Roots</span> -->
                                    <span class="section-heading-lower"><b>공지사항</b></span>
                                </h2>
                                <p>Founded in 1987 by the Hernandez brothers, our establishment has been serving up rich coffee sourced from artisan farmers in various regions of South and Central America. We are dedicated to travelling the world, finding the best coffee, and bringing back to you here in our cafe.</p>
                                <p class="mb-0">
                                    We guarantee that you will fall in
                                    <em>lust</em>
                                    with our decadent blends the moment you walk inside until you finish your last sip. Join us for your daily routine, an outing with friends, or simply just to enjoy some alone time.
                                </p>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; Your Website 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
