<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form_create</title>
</head>
<body>
    <h1>Model form을 이용한 새 글 작성 페이지</h1>
    <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div>
            <form action="" method="POST">
                {% csrf_token %}
                <table>
                    {{ form.as_table }} 
                </table>
                <input type="submit" value="새 글 작성하기">
            </form>      
        </div> <br>
    </form>
</body>
</html>