{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Share Music community</title>
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="{% url 'home' %}">Share Music</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{% url 'home' %}">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{% url 'post_list' %}">Board</a></li>
                        {% if user.is_authenticated %}
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{% url 'mypage' %}">My Page</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('/static/assets/img/home-bg.jpg' )">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>Share Your Favorite Music!</h1>
                            <span class="subheading">좋아하는 음악을 공유해보세요</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="d-flex justify-content-end mb-4">
                        {% if user.is_authenticated %}
                        <div style="text-align: right; margin-top: 30px; margin-bottom: 30px;">
                            <a class="btn btn-primary text-uppercase" href="{% url 'accounts:logout' %}">Log Out</a>
                        </div>
                        {% else %}
                        <div style="text-align: right; margin-top: 30px; margin-bottom: 30px;">
                            <a class="btn btn-primary text-uppercase" href="{% url 'accounts:signup' %}">Sign Up</a>
                            <a class="btn btn-primary text-uppercase" href="{% url 'accounts:login' %}">Log In</a>
                        </div>
                        {% endif %}
                    </div>

                    <!-- Post preview-->
                    {% if not user.is_authenticated %}
                    <div class="post-preview">
                        <a href="{% url 'accounts:login' %}">
                            <h2 class="post-title">Welcome!</h2>
                            <h3 class="post-subtitle">로그인해서 시작해보세요.</h3>
                        </a>
                    </div>
                    <br>
                    <br>
                    {% else %}
                    <div class="post-preview">
                        <h2><span style="color: rgb(110, 151, 126);">{{ user.username }}</span> 님, 안녕하세요</h2>
                    </div>
                    <br>
                    <br>
                    {% endif %}
                    <!-- 구분선 -->
                    <h3>최근 글 미리보기</h3>
                    <hr class="my-4">
                        {% for post in posts %}
                            <div class="post-preview">
                                <h4>{{ post.title }}</h3>
                                <div>{{ post.body }}</div>
                            </div>
                            <!-- 구분선 -->
                            <hr class="my-4" />
                        {% endfor %}
                    <!-- Divider-->
                    <!-- Pager-->
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        
                        <div class="small text-center text-muted fst-italic">Copyright &copy; ShareMusic2024</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
    </body>
</html>
