{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Business Casual - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    </head>
    <body>
        <header>
            <span class="my-4 text-center text-faded d-none d-lg-block">
                <h4 class="text-primary"><b>내돈내산 카페 이용 후기</b></h4>
                <h1><b>About Coffee</b></h1>
                <!--회원가입/로그인 시작-->
                {% if user.is_authenticated %}
                <div class="d-flex justify-content-end mb-4">
                    <a class="btn btn-primary text-uppercase" style="margin-right:7rem;" href="{% url 'accounts:logout' %}"><b>로그아웃</b></a>
                </div>
                {% else %}
                <div class="d-flex justify-content-end ">
                    <a class="btn btn-primary text-uppercase me-4" href="{% url 'accounts:signup' %}"><b>회원가입</b></a> 
                    <a class="btn btn-primary text-uppercase" style="margin-right:7rem;" href="{% url 'accounts:login' %}"><b>로그인</b></a>
                </div>
                <!-- <div class="d-flex justify-content-end mb-4 me-4"></div> -->
                {% endif %}
                <!--회원가입/로그인 끝-->
            </span>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-2 mb-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="{%url 'home' %}">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="{%url 'about' %}">About</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="{%url 'products' %}">Products</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="{%url 'post_list' %}">review</a></li>
                    </ul>
                </div>
            </div>
        </nav>         
        <section class="" style="background-color: #F6E1C5; padding-top: 3rem; padding-bottom: 3rem;">
            <h3 class="section-heading text-center">
                <b>REVEIWS</b>
            </h3>
            <div class="container">
                <div class="d-flex justify-content-end mb-3" style="margin-right:12rem;"><a class="btn btn-primary text-uppercase" href="{% url 'create' %}"><b>후기 작성하기</b></a></div>
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="bg-faded rounded" style="position: relative; padding: 3rem; margin: 0.5rem; border: 0.25rem solid rgba(33, 37, 41, 0.1);">
                            <!-- 게시글 하나의 preview -->
                            {% for post in posts %}
                            <a href="{% url 'post_detail' post.id %}" class="text-decoration-none ">
                                <h3 class="fw-bold post-title">{{ post.title }}</h3>
                                <h6 class="text-black post-author"><b>작성자 : {{post.author}}</b></h4>
                                <!-- <h5 class="text-black post-subtitle">{{ post.body }}</h5> -->
                            </a>
                            <p class="post-meta">{{ post.created_at }}</p>
                            <!-- 구분선 -->
                            <hr class="my-4" />
                            {% endfor %}

                            <!-- 페이지네이션 -->
                            <div>
                                {% if posts.has_previous %} <!--지금 잘라서 보여주는 posts의 목록이 이전 페이지가 있다면-->
                                <a href="?page=1" class="text-decoration-none text-black"> << &nbsp; </a>
                                <a href="?page={{posts.previous_page_number}}" class="text-decoration-none text-black"> < &nbsp;</a> <!--posts의 이전 페이지 숫자를 반환해라-->
                                {% endif %}

                                <span> {{ posts.number }} </span> <!--현재 페이지 넘버-->
                                <span> / </span>
                                <span> {{ posts.paginator.num_pages }} </span> <!--잘린 posts가 갖고 있는 총 페이지 수 반환-->

                                {% if posts.has_next %} <!--다음 페이지가 있다면-->
                                <a href="?page={{posts.next_page_number}}" class="text-decoration-none text-black"> &nbsp; >  </a>
                                <a href="?page={{posts.paginator.num_pages}}" class="text-decoration-none text-black"> &nbsp; >> </a>
                                {% endif %}
                            </div>
                            <!-- 페이지네이션 끝 --> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; Your Website 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
