{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dessert Review</title>
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Dessert Review Website</span>
                <span class="site-heading-lower"> dessert review community </span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="{%url 'home' %}">Dessert Review</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="{%url 'home' %}">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="{%url 'ranking_list' %}">Ranking</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="{%url 'product_list' %}">Review list</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="{%url 'like_list' %}">Like</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        

        <section class="page-section clearfix">
            <div class="container">
                <div class="intro">
                    <!-- 회원가입 로그인 로그아웃 시작 -->
                    {% if user.is_authenticated %}
                    <div class="d-flex justify-content-end mb-4"><a class="btn btn-primary text-uppercase" href="{% url 'accounts:logout' %}">로그아웃</a></div>
                    {% else %}
                    <div class="d-flex justify-content-end mb-2"><a class="btn btn-primary text-uppercase" href="{% url 'accounts:signup' %}">회원가입</a></div>
                    <div class="d-flex justify-content-end mb-4"><a class="btn btn-primary text-uppercase" href="{% url 'accounts:login' %}">로그인</a></div>
                    {% endif %}
                    <!--회원가입 로그인 로그아웃 끝-->
                    <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="{% static 'assets/img/intro.jpg' %}" alt="..." />
                    <div class="intro-text left-0 text-center bg-faded p-5 rounded">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">SWEET DESSERT</span>
                            <span class="section-heading-lower">Worth dessert</span>
                        </h2>
                        <p class="mb-3">Dessert is delicious. <br>Dessert makes people happy. <br>Desserts save the world.</p>
                        {% if user.is_authenticated %}
                        <div class="intro-button mx-auto"><a class="btn btn-primary btn-xl" href="{% url 'create' %}">디저트 리뷰하러 가기</a></div>
                        {%else %}
                        <h4 style="color: rgb(229, 28, 28);">리뷰는 로그인 후 사용해주세요</h4>
                        {% endif %}
                        
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">How to use</span>
                                <span class="section-heading-lower">Dessert Review</span>
                            </h2>
                            <p class="mb-0">
                                * 리뷰 및 댓글 작성은 로그인 후 이용이 가능합니다<br>
                                * HOME의 디저트 리뷰하러 가기 버튼을 누르면 디저트를 리뷰할 수 있습니다<br>
                                * REVIEW LIST에서 다양한 디저트 리뷰를 볼 수 있습니다.<br>
                                * RANKING에서 좋아요를 많이 받은 리뷰들을 볼 수 있습니다.<br>
                                * LIKE에서 좋아요를 누른 리뷰를 따로 볼 수 있습니다.<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; Your Website 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
