{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
</head>
<body>
    <h1>로그인</h1>
    {% if error_message %}
        <p style="color: red;">{{ error_message }}</p>  <!-- 에러 메시지 출력 -->
    {% endif %}
    <form method="POST">
        {% csrf_token %}
        <div>
            <input type="text" id="username" name="username" placeholder="아이디를 입력해주세요.">
        </div>
        <div>
            <input type="password" id="password" name="password" placeholder="비밀번호를 입력해주세요.">
        </div>
        <br>
        <input type="submit" value="로그인">
        
        <hr/>
        <a href="{% provider_login_url 'google' %}">
        <i>구글 로그인</i>
      </a>
    </form>
</body>
</html>