<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 페이지</title>
</head>
<body>
    <h1>회원가입</h1>
    <form class="user" method="POST">
        {% csrf_token %}
        <div>
            <input type="text" name="username" placeholder="ID 를 입력하세요.">
        </div>
        <div>
            <div>
                <input type="password" name="password" placeholder="PW를 입력하세요">
            </div>
            <div>
                <input type="password" name="repeat" placeholder="PW를 다시 한 번 입력하세요">
            </div>
        </div>
        <input type="submit" value="가입하기">
    </form>
</body>
</html>