{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ShareMusic - Post {{ post.id }}</title>
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="{% url 'home' %}">Share Music</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{%url 'home' %}">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{%url 'post_list' %}">Board</a></li>
                        {% if user.is_authenticated %}
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{% url 'mypage' %}">My Page</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="post-header">
        </header>
        <!-- 여기서 부터 -->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div>
                            <h1>{{ post.title }}</h1>
                            <p class="blockquote">ID: {{ post.author }} / {{ post.created_at }}</blockquote>
                        </div>
                        <p>{{ post.body }}</p>
                        {% if post.photo %}
                        <img src="{{ post.photo.url }}" alt="" height="300">
                        {% endif %}
                        <br><br>
                        
                        <div style="display: flex; margin-top: 30px; margin-bottom: 30px; justify-content: space-between;">
                            <div style="justify-content: flex-start; ">
                                <form action="{% url 'like_post' post.id %}" method='POST'>
                                    {% csrf_token %}
                                    {% if user in post.liked_users.all %}
                                    <button class="btn">
                                        <img src="{% static 'assets/icon/heart-solid.svg' %}" style="height: 25px; margin: 0;">
                                    </button>
                                    {% else %}
                                    <button class="btn">
                                        <img src="{% static 'assets/icon/heart-regular.svg' %}" style="height: 25px; margin: 0;">
                                    </button>
                                    {% endif %}
                                </form>
                            </div>
                            <div style="justify-content: flex-end;">
                                <a class="btn btn-primary text-uppercase" href="{% url 'post_list' %}">BOARD</a>
                                {% if request.user == post.author %}
                                <a class="btn btn-primary text-uppercase" href="{% url 'post_update' post.id %}">EDIT</a>
                                <a class="btn btn-primary text-uppercase" href="{% url 'post_delete' post.id %}">DELETE</a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <h4>Comments</h4>
                        {% if user.is_authenticated %}
                        <form method="POST" action="{% url 'create_comment' post.id %}">
                            {% csrf_token %}
                            {{ comment_form }}
                            <input type="submit" value="POST" class="btn btn-small text-uppercase" style="margin-bottom: 5px">
                        </form>
                        {% else %}
                        <p>댓글 작성은 로그인 후 가능합니다.</p>
                        {% endif %}
                        <div>
                            <hr>
                            {% for comment in post.comment_set.all %}
                            <p><span style="font-weight: bold;">{{ comment.author }}&nbsp;&nbsp;</span> {{ comment }}
                                {% if request.user == comment.author %}
                                <span style="float: right">
                                    <a class="btn btn-small text-uppercase" style="text-decoration: none"
                                href="{% url 'update_comment' post.id comment.id %}">
                                    EDIT</a>
                                <a class="btn btn-small text-uppercase" style="text-decoration: none" 
                                href="{% url 'delete_comment' post.id comment.id %}">
                                    DELETE</a>
                                </span>
                            {% endif %}
                            </p>
                            <hr>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            
        </article>
        <!-- 여기까지 -->

        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        
                        <div class="small text-center text-muted fst-italic">Copyright &copy; ShareMusic2024</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
    </body>
</html>
