{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dessert Review</title>
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Dessert Review Website</span>
                <span class="site-heading-lower"> dessert review community </span>
            </h1>
        </header>


        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="{%url 'home' %}">Dessert Review</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="{%url 'home' %}">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="{%url 'ranking_list' %}">Ranking</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="{%url 'product_list' %}">Review list</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="{%url 'like_list' %}">Like</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- Page Header-->
        <header class="masthead" style="margin-top: 50px; color:burlywood">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1 style="font-size: 50px; margin-bottom: 20px;">리뷰 상세 페이지</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <!-- 여기서 부터 -->
        <article class="mb-4" style="color: bisque;">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        {% if request.user == product.author %}
                        <div class="d-flex justify-content-end mb-4"><a class="btn btn-primary text-uppercase" href="{% url 'product_update' product.id %}">수정하기</a></div>
                        <div class="d-flex justify-content-end mb-4"><a class="btn btn-primary text-uppercase" href="{% url 'product_delete' product.id %}">삭제하기</a></div>
                        {% endif %}
                        <h1 class="section-heading"> {{product.title}} </h1>
                        <h4>작성자 : {{product.author}}</h4>
                        <blockquote class="blockquote"> {{product.created_at}} </blockquote>
                        {% if product.photo %}
                        <img src="{{ product.photo.url }}" alt="" height="300">
                        {% endif %}
                        <p>{{product.body}}</p>
                        
                        <!-- 좋아요 기능 -->
                        <form action="{% url 'like_post' product_id=product.id %}" method="post">
                            {% csrf_token %}
                            <button type="submit">
                              {% if request.user in product.likes.all %}
                                <i class="fas fa-heart"></i>
                              {% else %}
                                <i class="far fa-heart"></i>
                              {% endif %}
                              {{ product.like_count }}
                            </button>
                          </form>

                    </div>
                    <h4>댓글</h4>
                    {%if user.is_authenticated %}
                    <form method="POST" action="{% url 'create_comment' product.id %}">
                        {% csrf_token %}
                        {{comment_form}}
                        <input type="submit">
                    </form>
                    {%else %}
                    <h style="color: rgb(229, 28, 28);">댓글 작성은 로그인 후 사용해주세요</h>
                    {% endif %}
                    <div>
                        <hr>
                        {% for comment in product.comment_set.all %}
                        <p> 댓글 작성자 : {{comment.author}}</p>
                        <p>{{ comment }}</p>
                        {% if request.user == comment.author %}
                        <a class="btn btn-primary text-uppercase" href="{% url 'update_comment' product.id comment.id %}">수정</a>
                        <a class="btn btn-primary text-uppercase" href="{% url 'delete_comment' product.id comment.id %}">삭제</a>
                        {%endif %}
                        <hr>
                        {% endfor %}
                </div>
                </div>
            </div>
        </article>
        <!-- 여기까지 -->


        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; Your Website 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>