{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Business Casual - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <title>회원가입 페이지</title>
</head>
<body>
    <header>
        <span class="my-4 text-center text-faded d-none d-lg-block mb-4">
            <h4 class="text-primary"><b>내돈내산 카페 이용 후기</b></h4>
            <h1><b>About Coffee</b></h1>
        </span>
    </header>
    <div class="text-center py-5" style="background-color:#F6E1C5; margin-left:25rem; margin-right:25rem;" >
        <h1>회원가입</h1><br>
        <form class="user" method="POST">
            {% csrf_token %}
            <div>
                <input type="text" name="username" placeholder="ID 를 입력하세요.">
            </div><br>
            <div>
                <div>
                    <input type="password" name="password" placeholder="PW를 입력하세요">
                </div>
                <div>
                    <input type="password" name="repeat" placeholder="PW를 다시 한 번 입력하세요">
                </div><br>
            </div>
            <input type="submit" value="가입하기">
        </form>
    </div>
</body>
</html>