{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dessert Review</title>
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>회원가입 페이지</title>
    </head>
    <body style="margin-top: 5%;margin-left: 5%; color: rgb(238, 219, 219);">
        <h1>회원가입</h1>
        <form class="user" method="POST">
            {% csrf_token %}
            <div style="padding-bottom: 10px;">
                <label for="username">ID:</label>
                <input type="text" name="username" placeholder="ID 를 입력하세요.">
            </div>
            <div>
                <div style="padding-bottom: 10px;">
                    <label for="password">PW:</label>
                    <input type="password" name="password" placeholder="PW를 입력하세요">
                </div>
                <div style="padding-bottom: 10px;">
                    <label for="password">PW:</label>
                    <input type="password" name="repeat" placeholder="PW를 다시 한 번 입력하세요">
                </div>
            </div>
            <input type="submit" value="가입하기">
    </body>
</html>