{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
      
        <title>withUS</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
      
        <!-- Favicons -->
        <link href="{% static 'assets/img/icons8-지구-64.png' %}" rel="icon">
        <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">
      
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
      
        <!-- Vendor CSS Files -->
        <link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
        <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
        <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
        <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
        <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
        <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
        <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
      
        <!-- Template Main CSS File -->
        <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
      
        <!-- =======================================================
        * Template Name: Anyar
        * Template URL: https://bootstrapmade.com/anyar-free-multipurpose-one-page-bootstrap-theme/
        * Updated: Mar 17 2024 with Bootstrap v5.3.3
        * Author: BootstrapMade.com
        * License: https://bootstrapmade.com/license/
        ======================================================== -->
    </head>
    
    <body>
        <div id="topbar" class="fixed-top d-flex align-items-center topbar-inner-pages">
            <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
              <div class="contact-info d-flex align-items-center">
                {% if user.is_authenticated %}
                <i class="bi bi-person-circle"></i> {{ user }} 님
                {% else %}
                로그인 후 이용해주세요
                {% endif %}
              </div>
            </div>
        </div>

        <header id="header" class="fixed-top d-flex align-items-center header-inner-pages">
            <div class="container d-flex align-items-center justify-content-between">
            
                <h1 class="logo"><a href="{% url 'page' %}">withUS</a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href=index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
                
                <nav id="navbar" class="navbar">
                    <ul>
                        <li><a class="nav-link scrollto active" href="{% url 'page' %}">Home</a></li>
                        <li><a href="{%url 'post_list' %}">Posts</a></li>
                        <li><a class="nav-link scrollto" href="{% url 'bookmark_list' %}">Bookmarks</a></li>
                        {% if user.is_authenticated %}
                        <li><a class="nav-link scrollto" href="{% url 'accounts:logout' %}">Log out</a></li>
                        {% else %}
                        <li><a class="nav-link scrollto" href="{% url 'accounts:signup' %}">Sign up</a></li>
                        <li><a class="nav-link scrollto" href="{% url 'accounts:login' %}">Login</a></li>          
                        {% endif %}
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav><!-- .navbar -->
            
            </div>
        </header><!-- End Header -->

        <main id="main">
            <!-- ======= Breadcrumbs ======= -->
            <section id="breadcrumbs" class="breadcrumbs">
                <div class="container">
            
                <ol>
                    <li><a href="{%url 'page' %}">Home</a></li>
                </ol>
                    <h2>Bookmarks</h2>
            
                </div>
            </section><!-- End Breadcrumbs -->

            <!-- ======= Blog Section ======= -->
            <section id="blog" class="blog">
                <div class="container" data-aos="fade-up">
          
                    <div class="row">
          
                        <div class="col-lg-8 entries">
                            {% for post in bookmarks %}
                            <article class="entry">
                                <h2 class="entry-title">
                                    <a href="{% url 'post_detail' post.id %}">{{ post.title }}</a>
                                </h2>
                
                                <div class="entry-meta">
                                    <ul>
                                        <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a>작성자 : {{post.author}}</a></li>
                                        <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a>{{ post.created_at }}</a></li>
                                        <li class="d-flex align-items-center"><i class="bi bi-bookmark"></i> <a>북마크 : {{post.bookmark_user.all|length}}</a></li>
                                    </ul>
                                </div>
                
                                <div class="entry-content">
                                    <p>
                                        {{ post.body }}
                                    </p>
                                    
                                </div>
                            </article><!-- End blog entry -->
                            {% endfor %}
                        </div>
                        <!-- 페이지네이션 -->
                        <div>
                            <ul style="display: flex;list-style: none;">
                                {% if posts.has_previous %} <!--지금 잘라서 보여주는 posts의 목록이 이전 페이지가 있다면-->
                                <!--<a href="?page=1">첫 페이지</a>-->
                                <li style="margin:3px;"><a href="?page={{posts.previous_page_number}}">&#10094; Prev</a></li>
                                {% endif %}

                                {% for page in posts.paginator.page_range %}
                                
                                {% if page == posts.number %}
                                <li style="margin:3px;"><a style="text-decoration: none; color: #f6b024;" href="?page={{page}}">{{page}}</a></li>
                                {% else %}
                                <li style="margin:3px;"><a style="text-decoration: none;" href="?page={{page}}">{{page}}</a></li>
                                {% endif %}
                                {% endfor %}

                                {% if posts.has_next %} <!--다음 페이지가 있다면-->
                                <li style="margin:3px;"><a href="?page={{posts.next_page_number}}">Next &#10095;</a></li>
                                <!--<a href="?page={{posts.paginator.num_pages}}">마지막 페이지</a>-->
                                {% endif %}
                            </ul>
                        </div>
                        <!-- 페이지네이션 끝 --> 
                    </div>
                </div>
            </section>
        </main>

        <!-- ======= Footer ======= -->
        <footer id="footer">

            <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>Anyar</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/anyar-free-multipurpose-one-page-bootstrap-theme/ -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
            </div>
        </footer><!-- End Footer -->

        <div id="preloader"></div>
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

        <!-- Vendor JS Files -->
        <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
        <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
        <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
        <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
        <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

        <!-- Template Main JS File -->
        <script src="{% static 'assets/js/main.js' %}"></script>
    </body>
</html>
