{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
      
        <title>withUS</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
      
        <!-- Favicons -->
        <link href="{% static 'assets/img/icons8-지구-64.png' %}" rel="icon">
        <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">
      
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
      
        <!-- Vendor CSS Files -->
        <link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
        <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
        <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
        <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
        <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
        <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
        <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
      
        <!-- Template Main CSS File -->
        <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
      
        <!-- =======================================================
        * Template Name: Anyar
        * Template URL: https://bootstrapmade.com/anyar-free-multipurpose-one-page-bootstrap-theme/
        * Updated: Mar 17 2024 with Bootstrap v5.3.3
        * Author: BootstrapMade.com
        * License: https://bootstrapmade.com/license/
        ======================================================== -->
    </head>
    <body>
        <!-- ======= Top Bar ======= -->
        <div id="topbar" class="fixed-top d-flex align-items-center topbar-inner-pages">
            <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
                {% if user.is_authenticated %}
                <i class="bi bi-person-circle"></i> {{ user }} 님
                {% else %}
                로그인 후 이용해주세요
                {% endif %}
            </div>
            <div class="cta d-none d-md-block">
                {% if request.user == post.author %}
                <a href="{% url 'post_update' post.id %}" class="scrollto">수정하기</a>
                <a href="{% url 'post_delete' post.id %}" class="scrollto">삭제하기</a>
                {% elif request.user in post.bookmark_user.all %}
                <a href="{% url 'bookmark' post.id %}" class="scrollto">북마크 취소하기</a>
                {% elif user.is_authenticated %}
                <a href="{% url 'bookmark' post.id %}" class="scrollto" >북마크하기</a>
                {% endif %}
                
            </div>
            </div>
        </div>

        <!-- Navigation-->
        <header id="header" class="fixed-top d-flex align-items-center header-inner-pages">
            <div class="container d-flex align-items-center justify-content-between">
        
                <h1 class="logo"><a href="{% url 'page' %}">withUS</a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href=index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            
                <nav id="navbar" class="navbar">
                    <ul>
                        <li><a class="nav-link scrollto active" href="{% url 'page' %}">Home</a></li>
                        <li><a href="{%url 'post_list' %}">Posts</a></li>
                        {% if user.is_authenticated %}
                        <li><a class="nav-link scrollto" href="{% url 'bookmark_list' %}">Bookmarks</a></li>
                        <li><a class="nav-link scrollto" href="{% url 'accounts:logout' %}">Log out</a></li>
                        {% else %}
                        <li><a class="nav-link scrollto" href="" onclick="alert('로그인 후 사용하실 수 있습니다.')">Bookmarks</a></li>
                        <li><a class="nav-link scrollto" href="{% url 'accounts:signup' %}">Sign up</a></li>
                        <li><a class="nav-link scrollto" href="{% url 'accounts:login' %}">Login</a></li>          
                        {% endif %}
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav><!-- .navbar -->
        
            </div>
        </header><!-- End Header -->

        <!-- Page Header-->
        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs">
            <div class="container">

                <ol>
                <li><a href="{% url 'page' %}">Home</a></li>
                <li><a href="{% url 'post_list' %}">게시글 목록</a></li>
                </ol>
                <h2>게시글 상세 페이지</h2>

            </div>
        </section><!-- End Breadcrumbs -->

        <main id="main">
            <section id="blog" class="blog">
                <div class="container" data-aos="fade-up">
          
                    <div class="row">
          
                        <div class="col-lg-8 entries">
                            <!-- 여기서 부터 -->
                            <article class="entry entry-single">

                                <h2 class="entry-title">
                                    <a href="{% url 'post_detail' post.id %}">{{post.title}}</a>
                                </h2>

                                <div class="entry-meta">
                                    <ul>
                                        <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a>작성자 : {{post.author}}</a></li>
                                        <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a>{{post.created_at}}</a></li>
                                        <li class="d-flex align-items-center"><i class="bi bi-bookmark"></i> <a>북마크 : {{post.bookmark_user.all|length}}</a></li>
                                    </ul>
                                </div>

                                {% if post.photo %}
                                <img src="{{ post.photo.url }}" alt="" height="300">
                                {% endif %}

                                <div class="entry-content">
                                    <p>
                                    {{post.body}}
                                    </p>
                                    <!--
                                    {% if user.is_authenticated %}
                                    <form method="POST" action="{% url 'create_comment' post.id %}">
                                        {% csrf_token %}
                                        {{comment_form}}
                                        <input type="submit">
                                    </form>
                                    {% else %}
                                    <h style="color: red;">댓글 작성은 로그인 후 사용해주세요</h>
                                    {% endif %}
                                
                                    <div>
                                        <hr>
                                        {% for comment in post.comment_set.all %}
                                        <div class="entry-meta">
                                            <ul>
                                                <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a>댓글 작성자 : {{comment.author}}</a></li>
                                            </ul>
                                        </div>

                                        <p>{{ comment }}</p>

                                        {% if request.user == comment.author %}
                                        <a class="scrollto" href="{% url 'update_comment' post.id comment.id %}">댓글 수정</a>
                                        <a class="scrollto" href="{% url 'delete_comment' post.id comment.id %}">댓글 삭제</a>
                                        {% endif %}
                                        <hr>
                                        {% endfor %}
                                    </div>
                                -->
                                </div>

                            </article>
                            <!-- 여기까지 -->

                            <div class="blog-comments">
                                <!-- 댓글 보기 -->
                                {% for comment in post.comment_set.all %}
                                <div id="comment-1" class="comment">
                                    <div class="d-flex">
                                      <div class="comment-img"><img src="{% static 'assets/img/blog/profile-circle.svg' %}" alt=""></div>
                                        <div>
                                            {% if request.user == comment.author %}
                                            <h5><a href="">{{comment.author}}</a><a href="{% url 'update_comment' post.id comment.id %}" class="reply"><i class="bi bi-reply-fill"></i> 수정</a><a href="{% url 'delete_comment' post.id comment.id %}" class="reply"><i class="bi bi-reply-fill"></i> 삭제</a></h5>
                                            {% else %}
                                            <h5><a href="">{{comment.author}}</a></h5>

                                            {% endif %}           

                                            <time>{{ comment.date }}</time>
                                            <p>
                                                {{ comment }}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}

                                <!-- 댓글 쓰기 -->
                                <div class="reply-form">
                                    <h4>댓글</h4>
                                    {% if user.is_authenticated %}
                                    <form class="user" method="POST" action="{% url 'create_comment' post.id %}">
                                        {% csrf_token %}
                                        <div class="row">
                                            <div class="col-md-6 form-group">
                                                {{comment_form}}
                                            </div>
                                        </div>
                                        
                                    <button type="submit" class="btn btn-primary">댓글 쓰기</button>
                                    </form>
                                    {% else %}
                                    <h style="color: red;">댓글 작성은 로그인 후 사용해주세요</h>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- End Blog Single Section -->
        </main>

        <!-- ======= Footer ======= -->
        <footer id="footer">

            <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>Anyar</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/anyar-free-multipurpose-one-page-bootstrap-theme/ -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
            </div>
        </footer><!-- End Footer -->

        <div id="preloader"></div>
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

        <!-- Vendor JS Files -->
        <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
        <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
        <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
        <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
        <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

        <!-- Template Main JS File -->
        <script src="{% static 'assets/js/main.js' %}"></script>
    </body>
</html>
