{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>도그룸</title>
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">강아지 용품 전문 쇼핑몰</span>
                <span class="site-heading-lower"><b>Dog Room</b></span>
            </h1>
            
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Dog Room</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="{%url 'home' %}">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="{%url 'about' %}">About</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="{% url 'post_list' %}">Products</a></li>
                        <!-- <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="{%url 'store' %}">Review</a></li> -->
                    </ul>
                </div>
            </div>
            
        </nav>
        <section class="page-section clearfix">
            <div class="container">
                {% if user.is_authenticated and user.username != "admin" %}
                <h6 style="color: lightyellow;"><b>{{ user.username }}님, <br> 오늘도 행복한 하루 되세요!</b></h6>
                <div class="d-flex justify-content-end mb-4">><a class="btn btn-primary text-uppercase" href="{% url 'accounts:logout' %}"><b>로그아웃</b></a></div>
                {% elif user.is_authenticated and user.username == "admin" %}
                <h6 style="color: lightyellow;"><b>관리자 로그인 중</b></h6>
                <div class="d-flex justify-content-end mb-4">><a class="btn btn-primary text-uppercase" href="{% url 'accounts:logout' %}"><b>관리자 로그아웃</b></a></div>
                {% else %}
                <div class="d-flex justify-content-end mb-4"><a class="btn btn-primary text-uppercase" href="{% url 'accounts:signup' %}"><b>회원가입</b></a></div>
                <div class="d-flex justify-content-end mb-4"><a class="btn btn-primary text-uppercase" href="{% url 'accounts:login' %}"><b>로그인</b></a></div>
                {% endif %}
                <div class="intro">
                    <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="../static/assets/img/intro.jpg" alt="..." />
                    <div class="intro-text left-0 text-center bg-faded p-5 rounded">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">For DOGS</span>
                            <span class="section-heading-lower">Worth Accessories</span>
                        </h2>
                        <p class="mb-3"><b>[강아지 용품은 도그룸]</b><br>오늘도 도그룸에서 쇼핑해요!</p>
                        <div class="intro-button mx-auto"><a class="btn btn-primary btn-xl" href="#!">오늘도 방문해 주셔서 감사합니다 :)</a></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">Our Promise</span>
                                <span class="section-heading-lower">To You</span>
                            </h2>
                            <p class="mb-0">[도그룸]은 항상 최상의 용품들만 취급합니다!<br><b>우리 강아지를 위한 최고의 선물, 안심하고 구매하세요!</b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            {% if user.is_authenticated and user.username == "admin" %}
            <div class="container"><a class="btn btn-primary text-uppercase" href="{% url 'create' %}"><b>새 상품 등록하기</b></a></div><br>
            <!-- <div class="container"><a class="m-0 small" href="{% url 'create' %}">새 상품 등록하기</a></div> -->
            {% else %}
            <!-- <h5>상품 등록은 관리자만 가능합니다.</h5><br> -->
            {% endif %}

            <div class="container"><p class="m-0 small">강아지 용품 쇼핑은 도그룸에서!</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
